spring.application.name=sistema-reservas
# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservas_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nachoc04042017@

# Mostrar las consultas SQL en la consola (útil para aprender)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ruta para acceder a la interfaz de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta para el JSON de la documentación
springdoc.api-docs.path=/v3/api-docs